jdbc-uri=jdbc:mysql://127.0.0.1:3306/demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&jdbcCompliantTruncation=false&sessionVariables=sql_notes=0&useTimezone=true&serverTimezone=UTC
jdbc-driver=com.mysql.jdbc.Driver
jdbc-username=root
jdbc-password=root

jdbc-ddl=true
jdbc-debug=true
error-status-turn=true

redis-host=127.0.0.1
redis-port=6379
redis-password=

dubbo-appname=server-app
dubbo-host=
