<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>base</short-name>
    <uri>http://smarket.ods.com/base</uri>
   
    <function>
        <name>json</name>
        <function-class>com.sequoiacap.taglibs.BaseTags</function-class>
        <function-signature>java.lang.String json(java.lang.Object)</function-signature>
    </function>
    
    <function>
        <name>i18n</name>
        <function-class>com.sequoiacap.taglibs.BaseTags</function-class>
        <function-signature>java.lang.String i18n(java.lang.Object)</function-signature>
    </function>
</taglib>
